--https://raw.githubusercontent.com/draftedtokyoto/kah/main/InflictRewrite
--https://raw.githubusercontent.com/draftedtokyoto/kah/main/InflictRewrite 

loadstring(game:HttpGet("https://raw.githubusercontent.com/draftedtokyoto/kah/main/InflictRewrite"))()
-- █ ▛▟ █〓 ▙▄ █ ❰ ▜▛
game.Players:Chat("respawn others")
wait(0.0025)
game.Players:Chat("silc inflict.")
wait(3.5)
game:Shutdown()

--[[
──────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████─██████──────────██████─██████████████─██████─────────██████████─██████████████─██████████████─
─██░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─████░░████─██░░░░░░░░░░██──██░░██─██░░██████████─██░░██─────────████░░████─██░░██████████─██████░░██████─
───██░░██───██░░██████░░██──██░░██─██░░██─────────██░░██───────────██░░██───██░░██─────────────██░░██─────
───██░░██───██░░██──██░░██──██░░██─██░░██████████─██░░██───────────██░░██───██░░██─────────────██░░██─────
───██░░██───██░░██──██░░██──██░░██─██░░░░░░░░░░██─██░░██───────────██░░██───██░░██─────────────██░░██─────
───██░░██───██░░██──██░░██──██░░██─██░░██████████─██░░██───────────██░░██───██░░██─────────────██░░██─────
───██░░██───██░░██──██░░██████░░██─██░░██─────────██░░██───────────██░░██───██░░██─────────────██░░██─────
─████░░████─██░░██──██░░░░░░░░░░██─██░░██─────────██░░██████████─████░░████─██░░██████████─────██░░██─────
─██░░░░░░██─██░░██──██████████░░██─██░░██─────────██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─────██░░██─────
─██████████─██████──────────██████─██████─────────██████████████─██████████─██████████████─────██████─────
──────────────────────────────────────────────────────────────────────────────────────────────────────────
]]
